<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatWindow">

    <ListView
        android:id="@+id/chatListView"
        android:layout_width="match_parent"
        android:layout_height="463dp"
        android:layout_alignTop="@id/chatSendBtn"
        android:layout_alignBottom="@id/chatSendBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="48dp"
        android:layout_alignParentEnd="true"/>


    <EditText
        android:id="@+id/chatMessageEditText"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/chatListView"
        android:layout_alignBottom="@+id/chatListView"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_weight="1" />

        <Button
            android:id="@+id/chatSendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="@string/chatSendText"/>

</RelativeLayout>