<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cameraMenuItem"
        android:title="Camera"
        android:icon="@drawable/camera"
        android:orderInCategory="101"
        app:showAsAction="always" />


    <item
        android:id="@+id/shoppingCartMenuItem"
        android:title="Shopping Cart"
        android:icon="@drawable/add_shopping_cart"
        android:orderInCategory="102"
        app:showAsAction="always" />

    <item
        android:id="@+id/musicMenuItem"
        android:title="Music"
        android:icon="@drawable/music"
        android:orderInCategory="103"
        app:showAsAction="always" />

    <item
        android:id="@+id/aboutMenutItem"
        android:title="About"
        android:orderInCategory="104"
        app:showAsAction="never" />

</menu>